<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
       /* navbar and header  */
        .header{
            border: 2px solid black;
            height: 78px;
        
        }
        .header h1{
            float:left;
            margin-left: 10px;
        }
        nav{
            float:right;
            margin-top:28px;
            margin-right: 8px;
           
        }
        nav a{
            padding:8px;
        }
        /* for last div  */
        .lastdiv{
            display: flex;
            justify-content: center;
            background-color: lightgrey;
            width: 100%;
            height: 33px;
            margin-top: 10px;
        }
        .lastdiv>span,input{
            margin:6px;
        }
        [type='submit']{
            background-color: blue;
            color:white
        }
        /* middile div  */
         .firstcontainer{
            width: 98%;
            
            background-color: aquamarine;
            margin:auto;
            margin-top: 10px;
            padding: 10px;
         }
          /* 3 column empty div  */
          .container1{
            display: flex;
            
            
          }
          .container1>div{
            margin:25px;
            background-color: blueviolet;
            height: 105px;
            width: 100%;
          }

          /* 3 column empty div  */
          .container2{
            display: flex;
            
            
          }
          .container2>div{
            margin:25px;
          
            border: 1px solid black;
            height: 200px;
            width: 100%;
          }
           .container2>div>h2{
            text-align: center;
          }
          .container2>div>p{
            margin-left: 15px;
          }
        
          /* footer  */
           
          .footer{
            margin-top: 5px;
            height: 40px;
            background-color: lightgray;
            color:black;
          }
    

    </style>
</head>
<body>
    <main>
        <div class="header">
            <h1>Site logo</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </div>

        <div class="firstcontainer">
            <h1>heading</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing ?</p>
            <button>learn more</button>
        </div>

        <div class="container1">
             <div class="div1">
                
             </div>
             <div class="div1">
                
             </div>
             <div class="div1">
                
             </div>
        </div>


        <div class="container2">
            <div class="div2">
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#">link</a>
                
            </div>
            <div class="div2">
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#">link</a>
            </div>
            <div class="div2">
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#">link</a>
            </div>

        </div>

      <div class="lastdiv">
        <span>subscribe</span>
        <input type="text" placeholder="text-box">
        <input type="submit" value="submit">
      </div>
      <div class="footer">
        <p style="float:left">copyright&copy;2022</p>
        <p style="float:right">CEDCOSS Technologies</p>
      </div>
    </main>



    <!-- media queries  -->
 
</body>
</html>